<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 150px);
        gap: 5px;
        margin: 1rem 1rem;
      }
      .wrapper > div {
        background-color: lightblue;
        overflow: hidden;
      }
      img:hover {
        transform: scale(1.5);
      }
      .one {
        /* grid-column: 1/3; */
        grid-row: 1/3;
      }
      .two {
        grid-column: 2/5;
        grid-row: 1/3;
      }
      .three {
        grid-row: 1/3;
      }
      .four {
        grid-column: 6/9;
        grid-row: 1/3;
      }
      .five {
        grid-column: 1/3;
        grid-row: 3/5;
      }
      .six {
        grid-row: 3/5;
      }
      .seven {
        grid-row: 3/5;
      }
      .eight {
        grid-column: 5/9;
        grid-row: 3/5;
      }

      .grid-img > img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: transform 0.2s;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="grid-img one">
        <img src="imgs/img1.jpg" alt="" srcset="" />
      </div>
      <div class="grid-img two">
        <img src="imgs/img7.jpg" alt="" srcset="" />
      </div>
      <div class="grid-img three">
        <img src="imgs/img3.jpg" alt="" srcset="" />
      </div>
      <div class="grid-img four">
        <img src="imgs/img4.jpg" alt="" srcset="" />
      </div>
      <div class="grid-img five">
        <img src="imgs/img6.jpg" alt="" srcset="" />
      </div>
      <div class="grid-img six">
        <img src="imgs/img8.jpg" alt="" srcset="" />
      </div>
      <div class="grid-img seven">
        <img src="imgs/img5 (2).jpg" alt="" srcset="" />
      </div>
      <div class="grid-img eight">
        <img src="imgs/img2.jpg" alt="" srcset="" />
      </div>
    </div>
  </body>
</html>
